# weather-data-generator-api

./: .gitignore  Dockerfile  WeatherDataGeneratorAPI.sln
WeatherDataGenerator.Domain/: WeatherDataGenerator.Domain.csproj
WeatherDataGenerator.Domain.Tests/: WeatherDataGenerator.Domain.Tests.csproj
WeatherDataGenerator.Domain.Tests/Data/FileData/: FileDataAccessTests.cs
WeatherDataGenerator.Domain.Tests/Data/GeneratorData/Weather/: WeatherDataAccessTests.cs
WeatherDataGenerator.Domain.Tests/Data/WeatherData/: WeatherDataAccessTests.cs
WeatherDataGenerator.Domain.Tests/Data/WeatherFileData/: FileDataAccessTests.cs
WeatherDataGenerator.Domain.Tests/Services/: WeatherDataGeneratorServiceTests.cs
WeatherDataGenerator.Domain.Tests/Utility/: MathUtilityTests.cs  WeatherMathUtilityTests.cs
WeatherDataGenerator.Domain/Data/FileData/: FileDataAccess.cs  IFileDataAccess.cs
WeatherDataGenerator.Domain/Data/GeneratorData/: IGeneratorData.cs
WeatherDataGenerator.Domain/Data/GeneratorData/Weather/: WeatherGeneratorData.cs
WeatherDataGenerator.Domain/Data/WeatherData/: IWeatherDataAccess.cs  WeatherDataAccess.cs
WeatherDataGenerator.Domain/Data/WeatherFileData/: FileData.cs  IFileData.cs
WeatherDataGenerator.Domain/Models/Base/: DataResult.cs
WeatherDataGenerator.Domain/Models/Weather/: IWeatherLog.cs  IWeatherLogRecord.cs  WeatherLog.cs  WeatherLogRecord.cs
WeatherDataGenerator.Domain/Models/Weather/WeatherLog/: WeatherLog.cs
WeatherDataGenerator.Domain/Models/Weather/WeatherLogRecord/: WeatherLogRecord.cs
WeatherDataGenerator.Domain/Services/Weather/: IWeatherDataGeneratorService.cs  WeatherDataGeneratorService.cs
WeatherDataGenerator.Domain/Utility/: MathUtility.cs  WeatherMathUtility.cs
WeatherDataGenerator.Presentation/: WeatherDataGenerator.Presentation.csproj
WeatherDataGenerator.Presentation/Weather/: WeatherModule.cs
WeatherDataGeneratorAPI/: Program.cs  WeatherDataGenerator.API.csproj  WeatherDataGeneratorAPI.http  appsettings.json
WeatherDataGeneratorAPI/Config/: Application.cs  Services.cs
WeatherDataGeneratorAPI/Properties/: launchSettings.json
